<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="About" url="~/">
    <siteMapNode title="Walkthrough" url="~/walkthrough" />
    <siteMapNode title="Features" url="~/features" />
  </siteMapNode>
  <siteMapNode title="Download" url="~/download" />
  <siteMapNode title="Controls" url="~/controls" description="The controls that QuickNav can render">
    <siteMapNode title="Navigation Menu" url="~/controls/menu" />
    <siteMapNode title="Sitemap" url="~/controls/sitemap" />
    <siteMapNode title="In This Section" url="~/controls/inthissection" />
    <siteMapNode title="Breadcrumbs" url="~/controls/breadcrumbs" />
    <siteMapNode title="Custom Navigation" url="~/controls/custom">
      <siteMapNode title="By Hand" url="~/controls/manual" />
      <siteMapNode title="INavigationTreeProvider" url="~/controls/INavigationTreeProvider" />
    </siteMapNode>
  </siteMapNode>
  <siteMapNode title="Demo" url="~/demo" description="A menu to show some of the features in action">
    <siteMapNode title="More items" url="~/demo/more">
      <siteMapNode title="1st Item" url="~/demo/more/1" />
      <siteMapNode title="2nd Item" url="~/demo/more/2" />
      <siteMapNode title="3rd Item" url="~/demo/more/3" />
      <siteMapNode title="4th Item" url="~/demo/more/4" />
    </siteMapNode>
    <siteMapNode title="Even more" url="~/demo/evenmore">
      <siteMapNode title="1st Item" url="~/demo/evenmore/1" />
      <siteMapNode title="2nd Item" url="~/demo/evenmore/2" />
      <siteMapNode title="3rd Item" url="~/demo/evenmore/3" />
      <siteMapNode title="4th Item" url="~/demo/evenmore/4" />
      <siteMapNode title="5th Item" url="~/demo/evenmore/5" />
      <siteMapNode title="6th Item" url="~/demo/evenmore/6" />
      <siteMapNode title="7th Item" url="~/demo/evenmore/7" />
      <siteMapNode title="8th Item" url="~/demo/evenmore/8" />
      <siteMapNode title="9th Item" url="~/demo/evenmore/9" />
    </siteMapNode>
    <siteMapNode title="Opens in new window" url="~/demo/newwindow" newWindow="true" />
  </siteMapNode>
</siteMap>
